# Library-Management-System

./: README.md  pom.xml
Notes/: Database.txt  Swagger.txt
book-service/: pom.xml
book-service/src/main/java/com/emincingoz/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/emincingoz/bookservice/controller/: AuthorController.java  BookController.java  GenreController.java  InterpreterController.java  PublisherController.java
book-service/src/main/java/com/emincingoz/bookservice/controller/validation/: WhiteSpaceChecker.java  WhiteSpaceValidator.java
book-service/src/main/java/com/emincingoz/bookservice/dto/: AuthorCreateDTO.java  AuthorDTO.java  BookCreateDTO.java  BookDTO.java  GenreCreateDTO.java  GenreDTO.java  InterpreterCreateDTO.java  InterpreterDTO.java  PublisherCreateDTO.java  PublisherDTO.java
book-service/src/main/java/com/emincingoz/bookservice/exception/: ApplicationExceptionHandler.java  ApplicationExceptionUtility.java  AuthorException.java  AuthorExceptionUtility.java  BookException.java  BookExceptionUtility.java  GenreException.java  GenreExceptionUtility.java  InterpreterException.java  InterpreterExceptionUtility.java  PublisherException.java  PublisherExceptionUtility.java
book-service/src/main/java/com/emincingoz/bookservice/exception/core/: BusinessException.java  DataNotFoundException.java  InvalidRequestException.java
book-service/src/main/java/com/emincingoz/bookservice/exception/core/model/: ExceptionData.java
book-service/src/main/java/com/emincingoz/bookservice/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java  InterpreterMapper.java  PublisherMapper.java
book-service/src/main/java/com/emincingoz/bookservice/model/: BindingType.java  PaperType.java  unused.java
book-service/src/main/java/com/emincingoz/bookservice/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  InterpreterRepository.java  PublisherRepository.java
book-service/src/main/java/com/emincingoz/bookservice/repository/entity/: Author.java  Book.java  Genre.java  Interpreter.java  Publisher.java
book-service/src/main/java/com/emincingoz/bookservice/service/: AuthorService.java  BookService.java  GenreService.java  InterpreterService.java  PublisherService.java
book-service/src/main/java/com/emincingoz/bookservice/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java  InterpreterServiceImpl.java  PublisherServiceImpl.java
book-service/src/main/java/com/emincingoz/bookservice/util/: BookServiceUtil.java
book-service/src/main/resources/: application.properties
book-service/src/test/java/com/emincingoz/bookservice/: BookServiceApplicationTests.java
book-service/src/test/java/com/emincingoz/bookservice/controller/: AuthorControllerTest.java
book-service/src/test/java/com/emincingoz/bookservice/service/impl/: AuthorServiceImplTest.java
book-service/src/test/java/com/emincingoz/bookservice/util/: BookServiceTestUtil.java
integrations/: .dockerignore  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-up.bat
integrations/postgresql/: Dockerfile  init.sql
library-management-mail-service/: Dockerfile  pom.xml
library-management-mail-service/src/main/java/com/emincingoz/mailservice/: LibraryManagementMailServiceApplication.java
library-management-mail-service/src/main/resources/: application.yml
library-management-mail-service/src/main/resources/db/: liquibase-changelog.xml
library-management-mail-service/src/test/java/com/emincingoz/mailservice/: LibraryManagementMailServiceApplicationTests.java
library-management-rest-service/: Dockerfile  pom.xml
library-management-rest-service/src/main/java/com/emincingoz/librarymanagement/: LibraryManagementApplication.java
library-management-rest-service/src/main/resources/: application-docker.yml  application.yml
library-management-rest-service/src/main/resources/db/: liquibase-changelog.xml
library-management-ui/: .dockerignore  Dockerfile  package-lock.json  package.json
library-management-ui/src/: App.js  index.css
library-management-ui/src/features/authentication/: Register.js
library-management-ui/src/services/: axios.js
library-management-ui/src/styles/: RegisterPage.css
restService/: pom.xml
restService/src/test/java/com/emincingoz/librarymanagement/: LibraryManagementApplicationTests.java
src/main/java/com/emincingoz/librarymanagement/: LibraryManagementApplication.java
src/main/java/com/emincingoz/librarymanagement/entities/: Book.java
src/main/resources/: application.yml
(+82 files in other folders)
