server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/book-service-db
spring.datasource.username=bookservice
spring.datasource.password=bookservicedb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect